@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');

*, ::before, ::after{
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
    background-image: url(../IMG/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 0;
    height: 0;
}

header{
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 0 0 30px 30px;
    padding: 0 20px;
    line-height: 40px;
    transition: all 0.6s;
}

.abajo{
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 0;
    padding: 0 20px;
    line-height: 40px;
    border-radius: 0 0 30px 30px;
}

.nombre_empresa{
    font-size: 35px;
    display: none;
    transition: all 0.6s;
    line-height: 80px;
}

.nombre_empresa b{
    font-size: 40px;
    color: #00c3ff;
}

.mostrar{
    display: block;
}

nav{
    display: flex;
    justify-content: center;
}

.btn_menu{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.line{
    display: block;
    background-color: #000000;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}

.nav{
    display: flex;
    justify-content: center;
    padding: 0;
}

.nav li{
    padding: 0 40px;
    list-style: none;
}

.nav a{
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    transition: color 0.6s;
}

.nav a:hover{
    color: #00c3ff;
}

.portada{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.nombre_emp{
    font-size: 48px;
    color: #fff;
    transition: all 0.6s;
}

.nombre_emp b{
    font-size: 52px;
    color: #00c3ff;
}

.btn_start{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #00c3ff;
    font-size: 30px;
    border-radius: 30px;
    border: 2px solid #00c3ff;
    padding: 10px 30px;
    transition: all 0.6s;
}

.btn_start:hover{
    background-color: #00c3ff;
    color: #fff;
}

.sn{
    padding: 40px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
    "img info"
    ;
    border-radius: 30px 30px 0 0;
}

.foto_perfil{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    background-color: #000000;
    background-image: url(../IMG/logo_gandel.png);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0,0,0,0.5);
    background-size: contain;
    overflow: hidden;
    animation: mov 5s infinite;
    grid-area: img;
}

@keyframes mov {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        box-shadow: 15px 15px 50px rgba(0,0,0,0.5);
    }
    25% { 
        border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
        border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
        box-shadow: -10px -5px 50px rgba(0,0,0,0.5);
    }
    75% {
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;		
    }
}

.contenedor_info{
    grid-area: info;
    margin: 0 auto;
}

.subtitulo{
    font-size: 36px;
}

.subtitulo b{
    color: #00c3ff;
    font-size: 38px;
}

.info{
    font-size: 24px;
    text-align: justify;
}

.galeria{
    padding: 40px;
    background-color: #fff;
    border-radius: 0 0 30px 30px;
}

.titulo{
    font-size: 40px;
    text-align: center;
}

.contenedor_galeria{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.foto{
    width: 500px;
    height: 600px;
    box-shadow: 10px 10px 60px -9px rgba(0,0,0,0.47);
    transition: all 0.6s;
    cursor: pointer;
    border-radius: 30px;
}

.foto:hover{
    box-shadow: 10px 10px 60px -9px rgba(0,0,0,0.20);
}

.picture{
    width: 500px;
    height: 400px;
    border-radius: 30px 30px 0 0;
}

.nombre_foto{
    font-size: 30px;
    text-align: center;
    color: #00c3ff;
}

.descripcion_foto{
    font-size: 24px;
    text-align: center;
}

.titulo.dos{
    color: #00c3ff;
}

.menu{
    padding: 40px;
    background-image: url(../IMG/portada_dos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.contenedor_platos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.plato{
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    padding: 20px;
    align-items: center;
}

.img_food{
    width: 200px;
    height: 200px;
}

.nombre_food{
    font-size: 26px;
    text-align: center;
}

.precio{
    font-size: 20px;
    align-items: center;
}

footer{
    padding: 40px;
    background-color: #000000;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-areas: 
    "empresa contacto horario"
    ;
}

footer div{
    padding: 0 10px;
}

.empresa{
    grid-area: empresa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo_empresa{
    height: 200px;
    width: 200px;
}

.info_emp{
    color: #fff;
    text-align: justify;
}

.red_social{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    margin: 0 20px;
    transition: all 0.6s;
}

.red_social:hover{
    color: #00c3ff;
}

.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subsubtitulo{
    color: #fff;
    font-size: 26px;
}

.contacto p{
    color: #fff;
    font-size: 18px;
}

.horario{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.horario p{
    color: #fff;
    font-size: 18px;
    text-align: center;
}

@media (max-width: 1050px){
    header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "btn"
        "men"
        ;
    }
    .abajo{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-areas: 
        "nom btn"
        "men men"
        ;
    }



    .nombre_empresa{
        grid-area: nom;
    }

    header .btn_menu{
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
        grid-area: btn;
        transition: all 0.5s 0.1s;
        margin: 0 auto;
    }

    .abajo .btn_menu{
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
        grid-area: btn;
        transition: all 0.5s 0.1s;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        grid-area: men;
        padding: 10px 0;
    } 
    
    .nav{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
        margin: 70px auto;
        padding: 10px;
        border-radius: 0 0 30px 30px;
        width: 90%;
        display: none;
        background-color: #00c3ff;
        opacity: 0;
    }
    
    .abajo .nav{
        flex-direction: column;
        justify-content: space-around;
        height: auto;
        margin: -11px auto;
        padding: 10px;
        border-radius: 0 0 30px 30px;
        width: 90%;
        display: none;
        background-color: #00c3ff;
        opacity: 0;
    }

    .nav li{
        width: 100%;
        text-align: center;
        padding: 5px;
    }

    .nav a{
        color: #fff;
    }

    .nav a:hover{
        color: #000000;
    }

    @keyframes muestramenu {
        from{opacity: 0;}
        to{opacity: 1;}
    }

    .nav.activado{
        display: flex;
        animation: muestramenu 550ms ease-in-out both;
        grid-area: men;
    }
}

@media (max-width: 800px){
    .sn{
        display: flex;
        flex-direction: column;
    }

    footer{
        display: flex;
        flex-direction: column;
    }
    .contacto,
    .horario{
        margin-top: 20px;
        border-top: 2px solid #363636;
    }
}

@media (max-width: 550px){
    .foto{
        width: 300px;
        height: 300px;
    }
    
    .picture{
        width: 300px;
        height: 200px;
    }
    
    .nombre_foto{
        font-size: 26px;
    }
    
    .descripcion_foto{
        font-size: 20px;
    }

    .subtitulo{
        font-size: 26px;
    }
    
    .subtitulo b{
        color: #00c3ff;
        font-size: 28px;
    }
    
    .info{
        font-size: 16px;
        text-align: justify;
    }
}

@media (max-width: 450px){
    .nombre_empresa{
        font-size: 25px;
    }
    
    .nombre_empresa b{
        font-size: 30px;
    }
}

@media (max-width: 350px){
    .nombre_empresa{
        font-size: 20px;
    }
    
    .nombre_empresa b{
        font-size: 25px;
    }
}